echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.014588498761714799
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.13212829116642
Y_grid_size_in_fm 20.13212829116642
Grid_size_in_y 345
Grid_size_in_x 345
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1649406805371283
eta_over_s_low_T_slope_in_GeV -0.278794845375232
eta_over_s_high_T_slope_in_GeV -0.628343594264005
eta_over_s_at_kink 0.1076251966834067
zeta_over_s_max 0.09554208473896139
zeta_over_s_width_in_GeV 0.1395038064749678
zeta_over_s_T_peak_in_GeV 0.10187394293001853
zeta_over_s_lambda_asymm -0.64920211930573
shear_relax_time_factor 3.1430752238887365
bulk_relax_time_factor 3.589489765870964
bulk_relax_time_power 2.4919278396730076
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.12550599172827787
EndOfData
