echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.009704551840006757
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.069013205133974
Y_grid_size_in_fm 20.069013205133974
Grid_size_in_y 517
Grid_size_in_x 517
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.17864228081410988
eta_over_s_low_T_slope_in_GeV 0.6635798825882362
eta_over_s_high_T_slope_in_GeV 1.2451243418746158
eta_over_s_at_kink 0.0923241449009627
zeta_over_s_max 0.11821732748311468
zeta_over_s_width_in_GeV 0.08820515281765254
zeta_over_s_T_peak_in_GeV 0.1360522716764826
zeta_over_s_lambda_asymm -0.7125987380333245
shear_relax_time_factor 12.941388601521032
bulk_relax_time_factor 7.3871656770718985
bulk_relax_time_power 2.2920612593967222
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1645362292029895
EndOfData
