echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.0073427033200834544
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.060265470467996
Y_grid_size_in_fm 20.060265470467996
Grid_size_in_y 683
Grid_size_in_x 683
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.19829354838074653
eta_over_s_low_T_slope_in_GeV -0.33137881805188796
eta_over_s_high_T_slope_in_GeV 1.715289205512962
eta_over_s_at_kink 0.11562095741191887
zeta_over_s_max 0.2613109477541874
zeta_over_s_width_in_GeV 0.06005193706257276
zeta_over_s_T_peak_in_GeV 0.21639572985726402
zeta_over_s_lambda_asymm -0.5096843069754544
shear_relax_time_factor 15.603118255410807
bulk_relax_time_factor 2.3719231814268285
bulk_relax_time_power 1.2745395032659876
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1446974115264602
EndOfData
