echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.0066567160900536685
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.05002886324165
Y_grid_size_in_fm 20.05002886324165
Grid_size_in_y 753
Grid_size_in_x 753
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.19084543452962532
eta_over_s_low_T_slope_in_GeV -1.655084850555284
eta_over_s_high_T_slope_in_GeV 1.600081474207109
eta_over_s_at_kink 0.14817663854463015
zeta_over_s_max 0.11563115161552559
zeta_over_s_width_in_GeV 0.11729686229478102
zeta_over_s_T_peak_in_GeV 0.22537834311439658
zeta_over_s_lambda_asymm 0.07164448092691522
shear_relax_time_factor 3.840068532624284
bulk_relax_time_factor 9.366389688385533
bulk_relax_time_power 0.3869179071421975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.13261990439072252
EndOfData
