echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.015198810295021391
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.123224830608322
Y_grid_size_in_fm 20.123224830608322
Grid_size_in_y 331
Grid_size_in_x 331
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1894203886433621
eta_over_s_low_T_slope_in_GeV -0.3716046709148202
eta_over_s_high_T_slope_in_GeV 0.42840685263741807
eta_over_s_at_kink 0.08143917966410512
zeta_over_s_max 0.2241121463879244
zeta_over_s_width_in_GeV 0.04264573925782456
zeta_over_s_T_peak_in_GeV 0.2621644750719424
zeta_over_s_lambda_asymm -0.396480321459472
shear_relax_time_factor 4.2965758737991635
bulk_relax_time_factor 3.9938946586515525
bulk_relax_time_power 0.7722618305037026
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.12913108515087515
EndOfData
