echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.020181924117775276
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.101196421304174
Y_grid_size_in_fm 20.101196421304174
Grid_size_in_y 249
Grid_size_in_x 249
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.2315889845657395
eta_over_s_low_T_slope_in_GeV -2.03487982294988
eta_over_s_high_T_slope_in_GeV 0.8721575582213692
eta_over_s_at_kink 0.05379300808710976
zeta_over_s_max 0.1804401647520717
zeta_over_s_width_in_GeV 0.0858231672332855
zeta_over_s_T_peak_in_GeV 0.21898118779342618
zeta_over_s_lambda_asymm -0.6121061322111632
shear_relax_time_factor 9.697562345096372
bulk_relax_time_factor 3.224929796574289
bulk_relax_time_power 2.021247619073255
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1388451145069208
EndOfData
