echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.024858173038078534
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.18483650691977
Y_grid_size_in_fm 20.18483650691977
Grid_size_in_y 203
Grid_size_in_x 203
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.14273972370277624
eta_over_s_low_T_slope_in_GeV 0.954213612289168
eta_over_s_high_T_slope_in_GeV 1.561483666523126
eta_over_s_at_kink 0.022549345564655966
zeta_over_s_max 0.2562456602660241
zeta_over_s_width_in_GeV 0.13030344928621782
zeta_over_s_T_peak_in_GeV 0.1889760486993472
zeta_over_s_lambda_asymm -0.32442548160627527
shear_relax_time_factor 3.2758210919541315
bulk_relax_time_factor 5.73676623231149
bulk_relax_time_power 1.655406595621025
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.14125646805623548
EndOfData
