echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.008851423967477231
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.07502955823836
Y_grid_size_in_fm 20.07502955823836
Grid_size_in_y 567
Grid_size_in_x 567
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1379847386007663
eta_over_s_low_T_slope_in_GeV -2.56489296744112
eta_over_s_high_T_slope_in_GeV -0.9250153139047324
eta_over_s_at_kink 0.18787110693827275
zeta_over_s_max 0.2835008114293449
zeta_over_s_width_in_GeV 0.11931266903374341
zeta_over_s_T_peak_in_GeV 0.2056151518987026
zeta_over_s_lambda_asymm 0.2130015301872048
shear_relax_time_factor 18.46664128948702
bulk_relax_time_factor 3.348267879544876
bulk_relax_time_power 1.8969140908273399
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1536570566867478
EndOfData
