echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.012892233195221705
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.060314851764975
Y_grid_size_in_fm 20.060314851764975
Grid_size_in_y 389
Grid_size_in_x 389
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.28785822970117436
eta_over_s_low_T_slope_in_GeV -1.875610893736592
eta_over_s_high_T_slope_in_GeV 0.515124907781138
eta_over_s_at_kink 0.08430145366769295
zeta_over_s_max 0.1889195251115598
zeta_over_s_width_in_GeV 0.06075104085935743
zeta_over_s_T_peak_in_GeV 0.2914188343989662
zeta_over_s_lambda_asymm 0.2502903802916401
shear_relax_time_factor 2.4646106880763545
bulk_relax_time_factor 2.252444221895421
bulk_relax_time_power 2.4112261518457676
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.15582083129868846
EndOfData
