echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.016517993352077244
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.15195188953424
Y_grid_size_in_fm 20.15195188953424
Grid_size_in_y 305
Grid_size_in_x 305
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.29047914665093405
eta_over_s_low_T_slope_in_GeV -1.370653396900744
eta_over_s_high_T_slope_in_GeV -0.9910808434372302
eta_over_s_at_kink 0.2349544220386072
zeta_over_s_max 0.0653466443913057
zeta_over_s_width_in_GeV 0.08021091340479901
zeta_over_s_T_peak_in_GeV 0.1634033358322922
zeta_over_s_lambda_asymm -0.6658966324720532
shear_relax_time_factor 18.29919097058708
bulk_relax_time_factor 3.2655589345650555
bulk_relax_time_power 0.693829883419675
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.12887442227434368
EndOfData
