echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.027407283667925008
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.281389914264505
Y_grid_size_in_fm 20.281389914264505
Grid_size_in_y 185
Grid_size_in_x 185
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.24410418598991815
eta_over_s_low_T_slope_in_GeV 0.913644701750016
eta_over_s_high_T_slope_in_GeV -0.453933167972137
eta_over_s_at_kink 0.029810570540465417
zeta_over_s_max 0.2432733129324624
zeta_over_s_width_in_GeV 0.12444892205405049
zeta_over_s_T_peak_in_GeV 0.2608392956317402
zeta_over_s_lambda_asymm 0.762780609095469
shear_relax_time_factor 10.811833087783304
bulk_relax_time_factor 9.567534644157858
bulk_relax_time_power 1.55644510507409
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1336576594226528
EndOfData
