echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.020609910913314516
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.197712695048228
Y_grid_size_in_fm 20.197712695048228
Grid_size_in_y 245
Grid_size_in_x 245
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1335725287211244
eta_over_s_low_T_slope_in_GeV -1.504436198677868
eta_over_s_high_T_slope_in_GeV 1.644499183977023
eta_over_s_at_kink 0.0781852894617244
zeta_over_s_max 0.0460324425708969
zeta_over_s_width_in_GeV 0.020085128632746634
zeta_over_s_T_peak_in_GeV 0.11809211982158012
zeta_over_s_lambda_asymm -0.3384671359863136
shear_relax_time_factor 16.023571302355272
bulk_relax_time_factor 8.560538198032884
bulk_relax_time_power 2.0099959343817324
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.16237137633957902
EndOfData
