echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.00789394788992795
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.05062764041699
Y_grid_size_in_fm 20.05062764041699
Grid_size_in_y 635
Grid_size_in_x 635
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.19575798375488954
eta_over_s_low_T_slope_in_GeV -0.19333592850714787
eta_over_s_high_T_slope_in_GeV -0.16058139715227393
eta_over_s_at_kink 0.03407428338052696
zeta_over_s_max 0.2547791850225768
zeta_over_s_width_in_GeV 0.13159273105862077
zeta_over_s_T_peak_in_GeV 0.166578336788807
zeta_over_s_lambda_asymm 0.43368712222576167
shear_relax_time_factor 13.48754880112596
bulk_relax_time_factor 2.9377603786846165
bulk_relax_time_power 1.6955329877557224
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1459704109121114
EndOfData
