echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.02341551665287151
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.1373443214695
Y_grid_size_in_fm 20.1373443214695
Grid_size_in_y 215
Grid_size_in_x 215
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1811481594483951
eta_over_s_low_T_slope_in_GeV 0.7902223283564682
eta_over_s_high_T_slope_in_GeV -0.8094132446241565
eta_over_s_at_kink 0.013089223190024488
zeta_over_s_max 0.0014806824781699109
zeta_over_s_width_in_GeV 0.04897417231570002
zeta_over_s_T_peak_in_GeV 0.1501922717108392
zeta_over_s_lambda_asymm 0.24615641816891687
shear_relax_time_factor 17.584329985431392
bulk_relax_time_factor 7.816869495630382
bulk_relax_time_power 1.9118014014326026
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.12730555132357405
EndOfData
