echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.017793301019166763
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.142016753696776
Y_grid_size_in_fm 20.142016753696776
Grid_size_in_y 283
Grid_size_in_x 283
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.2128381747824955
eta_over_s_low_T_slope_in_GeV -2.467436961354688
eta_over_s_high_T_slope_in_GeV 0.6080985401466019
eta_over_s_at_kink 0.22000801585875446
zeta_over_s_max 0.0536677268373315
zeta_over_s_width_in_GeV 0.06409573633188843
zeta_over_s_T_peak_in_GeV 0.10093287134123967
zeta_over_s_lambda_asymm 0.7891214069686832
shear_relax_time_factor 13.287661897556397
bulk_relax_time_factor 7.652620786555341
bulk_relax_time_power 2.0413248882250628
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.14732442581471988
EndOfData
