echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.022691506381367434
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 20.24082369217975
Y_grid_size_in_fm 20.24082369217975
Grid_size_in_y 223
Grid_size_in_x 223
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.275555525748548
eta_over_s_low_T_slope_in_GeV -2.77036368929781
eta_over_s_high_T_slope_in_GeV -0.21491354058613
eta_over_s_at_kink 0.23240929004261274
zeta_over_s_max 0.25704374395252677
zeta_over_s_width_in_GeV 0.03461366561462634
zeta_over_s_T_peak_in_GeV 0.296816783498507
zeta_over_s_lambda_asymm 0.37960029651969607
shear_relax_time_factor 10.939598747978456
bulk_relax_time_factor 9.714767274409535
bulk_relax_time_power 0.46034701949101753
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.12596531936875544
EndOfData
